================================================================================
Red Stapler's Music Melomania Mod (RSMMM) License
================================================================================
	RSMMM is Licensed under Attribution 4.0 International (CC BY 4.0) https://creativecommons.org/licenses/by/4.0/. The Creative Commons Attribution license allows re-distribution and re-use of a licensed work on the condition that the creator is appropriately credited.

	Users are free to:
		Share — copy and redistribute the material in any medium or format
		Adapt — remix, transform, and build upon the material for any purpose, even commercially.

	Under the following terms:
		Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
		
		No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
================================================================================
Music & Sound Licenses
================================================================================
Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/

Kevin MacLeod - https://incompetech.com:
	"8bit Dungeon Level", "Aces High", "AcidJazz", "Babylon", "Backbay Lounge", "Backed Vibes (clean)", "Basement Floor", "Bass Vibes", "Bass Walker", "Bicycle", "BossaBossa", "Bummin on Tremelo", "Chill Wave", "Constance", "Cuban Sandwich", "Dances and Dames", "DD Groove", "Deadly Roulette", "Decisions", "Deep Haze", "Double Drift", "Easy Jam", "Enter the Maze", "Eternity", "Faster Does It", "Finding the Balance", "Floating Cities", "Funky Chunk", "Hiding Your Reality", "Hustle", "Hypnothis", "Impact Prelude", "Intrepid", "Jellyfish in Space", "Killing Time", "Knew A Guy", "Kool Kats", "Laid Back Guitars", "Leopard Print Elevator", "Lightless Dawn", "Lobby Time", "Local Forecast", "Long Note Two", "Loopster", "Lord of the Land", "Lost Frontier", "Maccary Bay", "Mandeville", "March of the Spoons", "Marty Gots a Plan", "Mining by Moonlight", "Monkeys Spinning Monkeys", "On the Ground", "One Sly Move", "Oppressive Gloom", "Ossuary 5 - Rest", "Ossuary 6 - Air", "Ossuary 7 - Resolve", "Over Under", "Pamgaea", "Pippin the Hunchback", "Plain Loafer", "Sardana", "Scheming Weasel (faster version)", "Secret of Tiki Island", "Secrets of the Schoolyard", "Severe Tire Damage", "Shades of Spring", "Sidewalk Shade", "Sneaky Snitch", "Spellbound", "Stealth Groover", "Tabuk", "Teller of the Tales", "The Builder", "The Path of the Goblin King v2", "The Snow Queen", "Thief in the Night", "Thunder Dreams", "Unwritten Return", "Video Dungeon Boss", "Willow and the Light", "Yallahs", "Your Call", "Air Prelude", "Anguish", "As I Figure", "Aurea Carmina", "C-Funk", "Covert Affair", "Crypto", "Cut Trance", "Danger Storm", "Dark Fog", "Deliberate Thought", "Dirt Rhodes", "Disco Medusae", "Electro (Sketch)", "Fast Talkin", "George Street Shuffle", "Hard Boiled", "Hidden Agenda", "Industrious Ferret", "Intractable", "Long Note Three", "Modern Jazz Samba", "Monkoto", "Nile's Blues", "No Frills Cumbia", "Nowhere Land", "On the Cool Side", "Padanaya Blokov", "Pop Goes the Weasel", "Professor and the Plant", "Pure Attitude", "Rites", "Rollin at 5", "Shamanistic", "Smoking Gun", "Smooth Move", "Son of a Rocket", "Spacial Winds", "Stringed Disco", "Thinking Out Loud" 

https://freesound.org:
	dobroide - "dobroide-forest02", "dobroide-pinar-0945am", "night-dusk-frogs", "day-ambiance-scrub", "night-dobroide-thunder"
	humanoide9000 - "night_distant-thunder"
	klankbeeld - "day-blackbird"
	hantorio - "night-thunder-far-away"
	passAirmangrace - "day-backyard-quiet"
	miastodzwiekow "night-ambulance"
	klankbeeld - "night-frogs-sheep"
	hannagreen - "day-birds-distanttraffic"
	soundholder - "night-cuckoo-birds"
	digifishmusic - "night-boobook-owl"
	naturenotesuk - "day-great-woodpecker"
	inchadney - "night-thunderclap"
	juskiddink - "night-thunder"
	straget - "night-geese-head"
	gezortenplotz - "night-helicopter02"
================================================================================
Creative Commons: By Attribution 3.0 https://creativecommons.org/licenses/by-nc/3.0/	

https://freesound.org:
	serop2012 - "scary-night-at-forest"
	joao-santos - "night-frogspond"
	jillismolenaar - "gentle-surf"
	ermine - "day-spitfire"
	mmiron - "day-lake-highway"
	Simon Spiers - "night-thunder-roll"
================================================================================
Following content (voiceovers, dialogue, graphics, sounds, and music) may be used freely, Licensed under Creative Commons: By Attribution 2.5 (https://creativecommons.org/licenses/by-nc-sa/2.5/)

	Serge van den Boom, Mika Kolehmainen, Michael C. Martin, Chris Nelson, Alex Volkov (Star Control UQM Team) 
	"Myc-ditty", "IL-Ditty", "Urq-Ditty"
================================================================================
Creative Commons 0 License https://creativecommons.org/publicdomain/zero/1.0/

https://freesound.org:
	Sandermotions - "night-sounds-frog-2" 
	EpicWizard - "south-africa-night" 
	Anthousai - "day-roosters", "daybirds-helicopter"
	superfreq - "night-treefrogs-mating"
	danjocross - "night-coyotes.ogg", "night-frogs-lots"
	kingsrow - "night_planeflyover01"
	mdvirtual - "day-ct-dawn-birds"
	zidzid - "day-birds-phoenix"
	Vonora - "day-nightingale-duet"
	davidco80 - "day-ambience-cityplane"
	squashy555 - "day-seagull-beach"
	alcappuccino - "day-birds-car-noise"
	kvgarlic - "day-cardinalsinging"
	vibe-crc - "day-earlybirds-ambience"
	mikala-oidua - "night-distant-thunder"
	myfox14 - "game-over-arcade"
	kvgarlic - "night-peepers-coyotes"
	kyles - "day-motorcycle"
	ikbenraar - "day-nh90heli-flyby"
	thanvannispen - "Silence-5s"
	G.Lamont - "day-lamont_forest"
	ultradust - "day-hood-bird-ambiance-8"
	surrey_film - "day-red-arrows-hawk"
	Garuda1982 - "day-tram-zoom"
	kvgarlic - "night-insects19"
	Sclolex - "night-TrainMoto"
	rickbuzzin - "day-jet-flyover"
	prshs70 - "day-propeller-aircraft"
	flapknot - "night-frog-calls"
	timboweebler - "night-close-dog"
	PhilllChabbb - "night-train-horn"
	forfie - "night-country"
================================================================================
Additional Music Licenses (RSMMM v3.0+)
================================================================================
David Fesliyan - free background music from https://www.fesliyanstudios.com
	"A_Dark_Time", "Unfolding_Revelation", "Spy_Agent", "World_In_Trouble", "Marvelous_Mischief", "Brink", "Doubt", "Land_of_Fantasy", "Blood_Money", "Slow_Funny_Music", "Too_Crazy"

Sergey Cheremisinov is licensed under Attribution License https://creativecommons.org/licenses/by-nc/4.0/
	"Wastelands", "Glow_in_Space", "White_Atlantis", "Immersive", "Phoenix"

Jahzzar http://www.betterwithmusic.com/ CC BY-SA https://creativecommons.org/licenses/by-sa/4.0/
	"Blueprint", "Deja_Vu", "sketch", "Fair", "Solitude"

Ketsa is licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 License https://creativecommons.org/licenses/by-nc-nd/4.0/  
	"Vintage_Beat", "Bless_Life",

Monplaisir Loyalty Freak Music is licensed under CC0 1.0 Universal License https://creativecommons.org/publicdomain/zero/1.0/  
	"People_are_spinning"

Makaih Beats is licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 License https://creativecommons.org/licenses/by-nc-nd/4.0/
	"Rewind"

Möbius is licensed under Attribution-NonCommercial-ShareAlike License https://creativecommons.org/licenses/by-nc-sa/4.0/
	"Space Tuna"

Following music promoted by https://www.free-stock-music.com
	"Memory Shift", "Guilt", "Calm System" by Schematist | http://www.schematistmusic.com
	Creative Commons Attribution 3.0 Unported License
	https://creativecommons.org/licenses/by/3.0/deed.en_US

	"Lurking Sloth", "Chillin’" by Alexander Nakarada | https://www.serpentsoundstudios.com
	Attribution 4.0 International (CC BY 4.0)
	https://creativecommons.org/licenses/by/4.0/

	"Saga01", "Anomaly", "Saga03" by Tristan Lohengrin | https://www.tristanlohengrin.fr
	Creative Commons Attribution 3.0 Unported License
	https://creativecommons.org/licenses/by/3.0/deed.en_US

	"Unknown Energy" by Dox | https://soundcloud.com/dox-free-music
	Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)
	https://creativecommons.org/licenses/by-nd/3.0/
	 
	"Shadow Inside" by Joshua McLean | http://mrjoshuamclean.com
	Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
	https://creativecommons.org/licenses/by-sa/4.0/

	"Chhota Village", "Ancient Trials" by VGM Mark H | https://soundcloud.com/user-656562764
	Creative Commons Attribution-ShareAlike 3.0 Unported
	https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

	"Summer Coffee" by Barradeen | https://soundcloud.com/barradeen
	Creative Commons Attribution-ShareAlike 3.0 Unported
	https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

	"Overdrive" (By PraxI) by Diamond Ace | https://soundcloud.com/diamond-ace-music
	Creative Commons Attribution-ShareAlike 3.0 Unported
	https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

	"Too Soon" by Diamond Ace feat. Nymbius | https://soundcloud.com/diamond-ace-music
	Creative Commons Attribution-ShareAlike 3.0 Unported
	https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

	"Bhangra Bass" by Punch Deck | https://soundcloud.com/punch-deck
	Creative Commons Attribution 3.0 Unported License
	https://creativecommons.org/licenses/by/3.0/deed.en_US

	"Cat Nap" by Pyrosion | https://soundcloud.com/pyrosion
	Creative Commons Attribution-ShareAlike 3.0 Unported
	https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

	"Everspace" by Serge Narcissoff | https://soundcloud.com/sergenarcissoff
	Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
	https://creativecommons.org/licenses/by-sa/4.0/

	"Ambivert" by e s c p | https://escp-music.bandcamp.com
	Attribution 4.0 International (CC BY 4.0)
	https://creativecommons.org/licenses/by/4.0/

	"Winter Horses" by FSM Team | https://www.free-stock-music.com/winter-horses.html





