================================================================================
Red Stapler's Music Melomania Mod (RSMMM) License
================================================================================
RSMMM is Licensed under Attribution 4.0 International (CC BY 4.0) https://creativecommons.org/licenses/by/4.0/. The Creative Commons Attribution license allows re-distribution and re-use of a licensed work on the condition that the creator is appropriately credited.

Users are free to:
	Share — copy and redistribute the material in any medium or format
	Adapt — remix, transform, and build upon the material for any purpose, even commercially.

Under the following terms:
	Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
	
	No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

================================================================================
Music & Sound Licenses
================================================================================
Following Licensed under Creative Commons: By Attribution 3.0 (http://creativecommons.org/licenses/by/3.0/):

Kevin MacLeod - https://incompetech.com
"8bit Dungeon Level", "Aces High", "AcidJazz", "Babylon", "Backbay Lounge", "Backed Vibes (clean)", "Basement Floor", "Bass Vibes", "Bass Walker", "Bicycle", "BossaBossa", "Breakdown", "Bummin on Tremelo", "Chill Wave", "Constance", "Cuban Sandwich", "Curse of the Scarab", "Dances and Dames", "DD Groove", "Deadly Roulette", "Decisions", "Deep Haze", "Double Drift", "Easy Jam", "Enter the Maze", "Eternity", "Faster Does It", "Finding the Balance", "Firmament", "Floating Cities", "Funky Chunk", "Hiding Your Reality", "Hustle", "Hypnothis", "Impact Prelude", "Intrepid", "Jellyfish in Space", "Killing Time", "Knew A Guy", "Kool Kats", "Laid Back Guitars", "Leopard Print Elevator", "Lightless Dawn", "Lobby Time", "Local Forecast", "Long Note Two", "Loopster", "Lord of the Land", "Lost Frontier", "Maccary Bay", "Mandeville", "March of the Spoons", "Marty Gots a Plan", "Mining by Moonlight", "Monkeys Spinning Monkeys", "On the Ground", "One Sly Move", "Oppressive Gloom", "Ossuary 5 - Rest", "Ossuary 6 - Air", "Ossuary 7 - Resolve", "Over Under", "Pamgaea", "Pippin the Hunchback", "Plain Loafer", "Sardana", "Scheming Weasel (faster version)", "Secret of Tiki Island", "Secrets of the Schoolyard", "Severe Tire Damage", "Shades of Spring", "Sidewalk Shade", "Sneaky Snitch", "Spellbound", "Stealth Groover", "Tabuk", "Teller of the Tales", "The Builder", "The Path of the Goblin King v2", "The Snow Queen", "Thief in the Night", "Thunder Dreams", "Unwritten Return", "Video Dungeon Boss", "Walking Along", "Willow and the Light", "Yallahs", "Your Call", "ZigZag"

dobroide - https://freesound.org	
"20060824.forest02" (dobroide-forest02.ogg)
"20070722.pinar_0945am" (dobroide-pinar-0945am.ogg)

humanoide9000 - https://freesound.org
"Distant thunder" (night_distant-thunder.ogg)

klankbeeld - https://freesound.org
"Blackbird 5AM suburb 130505_03" (day-blackbird.ogg)

hantorio - https://freesound.org
"Crackling_thunder_far_away" (day-thunder-far-away.ogg)

================================================================================
Following Licensed under Creative Commons: By Attribution 3.0 (https://creativecommons.org/licenses/by-nc/3.0/):	

serop2012 - https://freesound.org
"scary-night-at-forest" (scary-night-at-forest.ogg)

================================================================================
Following Licensed under the Creative Commons 0 License (https://creativecommons.org/publicdomain/zero/1.0/):

Sandermotions - https://freesound.org
"Nature sounds frog 2" (night-sounds-frog-2.ogg)

EpicWizard https://freesound.org
"South Africa - St. Lucia Forest & Bird Ambience" (south-africa-night.ogg)

Anthousai - https://freesound.org
"roosters" (anthousai-roosters.ogg)
"birds + helicopter 01" (daybirds-helicopter.ogg)

superfreq - https://freesound.org
"Pacific Treefrogs in Mating Season" (night-treefrogs-mating.ogg)

Danjocross - https://freesound.org
"Coyotes" (night-coyotes.ogg)

kingsrow - https://freesound.org
"PlaneFlyover01" (night_planeflyover01.ogg)

mdvirtual - https://freesound.org
"CT Dawn Birds" (day-ct-dawn-birds.ogg)

zidzid - https://freesound.org
"Summer Dawn Birds, Phoenix Arizona" (day-birds-phoenix.ogg)


