================================================================================
Red Stapler's Music Melomania Mod (RSMMM) License
================================================================================
RSMMM is Licensed under Attribution 4.0 International (CC BY 4.0) https://creativecommons.org/licenses/by/4.0/. The Creative Commons Attribution license allows re-distribution and re-use of a licensed work on the condition that the creator is appropriately credited.

Users are free to:
	Share — copy and redistribute the material in any medium or format
	Adapt — remix, transform, and build upon the material for any purpose, even commercially.

Under the following terms:
	Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
	
	No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
================================================================================
Music & Sound Licenses
================================================================================
Following Licensed under Creative Commons: By Attribution 3.0 (http://creativecommons.org/licenses/by/3.0/)

Kevin MacLeod - https://incompetech.com:
"8bit Dungeon Level", "Aces High", "AcidJazz", "Babylon", "Backbay Lounge", "Backed Vibes (clean)", "Basement Floor", "Bass Vibes", "Bass Walker", "Bicycle", "BossaBossa", "Breakdown", "Bummin on Tremelo", "Chill Wave", "Constance", "Cuban Sandwich", "Dances and Dames", "DD Groove", "Deadly Roulette", "Decisions", "Deep Haze", "Double Drift", "Easy Jam", "Enter the Maze", "Eternity", "Faster Does It", "Finding the Balance", "Firmament", "Floating Cities", "Funky Chunk", "Hiding Your Reality", "Hustle", "Hypnothis", "Impact Prelude", "Intrepid", "Jellyfish in Space", "Killing Time", "Knew A Guy", "Kool Kats", "Laid Back Guitars", "Leopard Print Elevator", "Lightless Dawn", "Lobby Time", "Local Forecast", "Long Note Two", "Loopster", "Lord of the Land", "Lost Frontier", "Maccary Bay", "Mandeville", "March of the Spoons", "Marty Gots a Plan", "Mining by Moonlight", "Monkeys Spinning Monkeys", "On the Ground", "One Sly Move", "Oppressive Gloom", "Ossuary 5 - Rest", "Ossuary 6 - Air", "Ossuary 7 - Resolve", "Over Under", "Pamgaea", "Pippin the Hunchback", "Plain Loafer", "Sardana", "Scheming Weasel (faster version)", "Secret of Tiki Island", "Secrets of the Schoolyard", "Severe Tire Damage", "Shades of Spring", "Sidewalk Shade", "Sneaky Snitch", "Spellbound", "Stealth Groover", "Tabuk", "Teller of the Tales", "The Builder", "The Path of the Goblin King v2", "The Snow Queen", "Thief in the Night", "Thunder Dreams", "Unwritten Return", "Video Dungeon Boss", "Walking Along", "Willow and the Light", "Yallahs", "Your Call", "Air Prelude", "Anguish", "As I Figure", "Aurea Carmina", "C-Funk", "Covert Affair", "Crypto", "Cut Trance", "Danger Storm", "Dark Fog", "Deliberate Thought", "Dirt Rhodes", "Disco Medusae", "Electro (Sketch)", "Fast Talkin", "George Street Shuffle", "Hard Boiled", "Hidden Agenda", "Industrious Ferret", "Intractable", "Long Note Three", "Modern Jazz Samba", "Monkoto", "Nile's Blues", "No Frills Cumbia", "Nowhere Land", "On the Cool Side", "Padanaya Blokov", "Pop Goes the Weasel", "Professor and the Plant", "Pure Attitude", "Rites", "Rollin at 5", "Shamanistic", "Smoking Gun", "Smooth Move", "Son of a Rocket", "Spacial Winds", "Stringed Disco", "Thinking Out Loud" 

https://freesound.org:
dobroide - "dobroide-forest02", "dobroide-pinar-0945am", "night-dusk-frogs", "day-ambiance-scrub"
humanoide9000 - "night_distant-thunder"
klankbeeld - "day-blackbird"
hantorio - "night-thunder-far-away"
passAirmangrace - "day-backyard-quiet"
miastodzwiekow "night-ambulance"
klankbeeld - "night-frogs-sheep"
hannagreen - "day-birds-distanttraffic"
soundholder - "night-cuckoo-birds"
digifishmusic - "night-boobook-owl"
naturenotesuk - "day-great-woodpecker"
ramston - "night-coyote-calls"
inchadney - "night-thunderclap"
juskiddink - "night-thunder"
straget - "night-geese-head"
gezortenplotz - "night-helicopter02"
================================================================================
Following Licensed under Creative Commons: By Attribution 3.0 (https://creativecommons.org/licenses/by-nc/3.0/)	

https://freesound.org:
serop2012 - "scary-night-at-forest"
joao-santos - "night-frogspond"
jillismolenaar - "gentle-surf"
ermine - "day-spitfire"
mmiron - "day-lake-highway"
================================================================================
Following content (voiceovers, dialogue, graphics, sounds, and music) may be used freely, Licensed under Creative Commons: By Attribution 2.5 (https://creativecommons.org/licenses/by-nc-sa/2.5/)

Serge van den Boom, Mika Kolehmainen, Michael C. Martin, Chris Nelson, Alex Volkov (Star Control UQM Team) 
"Myc-ditty", "IL-Ditty", "Urq-Ditty"
================================================================================
Following Licensed under the Creative Commons 0 License (https://creativecommons.org/publicdomain/zero/1.0/)

https://freesound.org:
Sandermotions - "night-sounds-frog-2" 
EpicWizard - "south-africa-night" 
Anthousai - "day-roosters", "daybirds-helicopter"
superfreq - "night-treefrogs-mating"
danjocross - "night-coyotes.ogg", "night-frogs-lots"
kingsrow - "night_planeflyover01"
mdvirtual - "day-ct-dawn-birds"
zidzid - "day-birds-phoenix"
Vonora - "day-nightingale-duet"
davidco80 - "day-ambience-cityplane"
squashy555 - "day-seagull-beach"
alcappuccino - "day-birds-car-noise"
kvgarlic - "day-cardinalsinging"
vibe-crc - "day-earlybirds-ambience"
mikala-oidua - "night-distant-thunder"
myfox14 - "game-over-arcade"
kvgarlic - "night-peepers-coyotes"
kyles - "day-motorcycle"
ikbenraar - "day-nh90heli-flyby"
thanvannispen - "Silence-5s"
G.Lamont - "day-lamont_forest"
ultradust - "day-hood-bird-ambiance-8"
surrey_film - "day-red-arrows-hawk"
Garuda1982 - "day-tram-zoom"
kvgarlic - "night-insects19"
Sclolex - "night-TrainMoto"
